* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EDEDEF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    line-height: 22px;
    color: brown;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;

}


header ul {
    list-style: none;
    line-height: 30px;
    float: left;
    width: 60%;

}

header ul li {
    display: inline-block;
}

header ul li a {
    color: brown;
    padding: 0 14px;
}

.Shop-logo {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-size: 20px;
}


header p {
    float: right;
    width: 30%;
    line-height: 35px;
    text-align: right;
    padding-right: 10px;
}

.clear {
    clear: both;
}

.poster {
    width: 100%;
    height: 400px;
    background: url('/images/img/pic8.jpg');
    background-size: 100% 100%;
    text-align: center;
    padding-top: 20px;
    color: white;
    text-transform: uppercase;
    line-height: 50px;
    letter-spacing: 5px;
}

.poster h1 {
    font-size: 45px;

}


.button {
    background-color: brown;
    text-transform: none;
    color: #fff;
    padding: 5px 10px;

}

.card-mid {
    margin: 0 5%;
}

.card {
    width: 30%;
    float: left;
    background-color: #fff;
    text-align: center;
    margin-top: 5px;

}

.card h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px 0;
    font-size: 18px;
    font-weight: normal;
}

.card img {
    height: 250px;
}


.four-pic {
    width: 50%;
    height: 300px;
    float: left;
    text-align: center;
    background-color: #e0dcdc;
}

.four-pic p {
    line-height: 20px;
    padding: 8px 0px;
}

.title {
    letter-spacing: 3px;
    font-size: 20px;
    text-transform: capitalize;
}

.box-fourpic {

    padding: 50px 80px;
}

.four-pic img {
    width: 50%;
    height: 300px;
    float: left;
}

.two-slide {
    width: 100%;
    height: 300px;
    background-color: #053922;

}

.two-slide img {
    width: 50%;
    height: 300px;
    float: left;

}

.two-pic {
    position: relative;

}

.box-two-pic {
    font-size: 30px;
    letter-spacing: 3px;
    margin-top: -20%;
    margin-left: 67%;
    position: absolute;
    align-items: center;
    /* top: 45%; 
  right: 190px; */

}

.box-two-pic p {
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.box-two-pic a {
    text-align: center;
}

.contact {
    width: 100%;
    height: 450px;
    background: url('/images/img/pic2.jpg');
    background-size: cover ;
}

#form-contact {

    width: 50%;
    min-height: 400px;
    background-color: rgba(245, 240, 240, 0.4);
    margin: 0 auto;
    margin-top: 10px;
    padding: 25px;
    color: black;

}

#form-contact h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 5px;
    color: brown;
    padding: 10px 0px;
    text-align: center;

}

.form-row {
    width: 100%;
    margin-top: 5px;
}

.form-row-dual {
    width: 49%;
    float: left;
}

#last {
    margin-left: 2%;
}

.value {
    width: 100%;
    padding: 5px 0px;
}

.form-row textarea {
    height: 100px;
}

.send {
    color: #e0dcdc;
    background-color: brown;
}